PGSQL_HOST=psql
PGSQL_PORT=5432
PGSQL_DATABASE=postgres
PGSQL_USER=myuser
PGSQL_PASSWORD=mypassword
PGSQL_CONNECTION_STRING=Host=${PGSQL_HOST};Port=${PGSQL_PORT};Username=${PGSQL_USER};Password=${PGSQL_PASSWORD};Database=${PGSQL_DATABASE}
OPENAI_API_KEY=